{
  "name": "tobebetterjavaer",
  "version": "2.0.0",
  "description": "toBeBetterJavaer",
  "license": "MIT",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-beta.36",
    "@vuepress/plugin-docsearch": "^2.0.0-beta.36",
    "@vuepress/plugin-search": "^2.0.0-beta.36",
    "vuepress": "^2.0.0-beta.36",
    "vuepress-plugin-pwa2": "^2.0.0-beta.17",
    "vuepress-theme-hope": "^2.0.0-beta.15"
  }
}
