{
  "name": "tobebetterjavaer",
  "version": "2.0.0",
  "description": "Java 程序员进阶之路",
  "license": "MIT",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.37",
    "vuepress-theme-hope": "^2.0.0-beta.35"
  }
}
