{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vuepress-vite",
        "dev",
        "src"
      ],
      "cwd": "docs",
      "port": 8080
    },
    {
      "name": "remotion-agent-checkpoint",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "docs/src/ai/script/shared/tools/remotion.mjs",
        "studio",
        "--project",
        "docs/src/ai/script/what-is-agent-checkpoint",
        "--port",
        "3001"
      ],
      "port": 3001
    },
    {
      "name": "remotion-jev",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "docs/src/ai/script/shared/tools/remotion.mjs",
        "studio",
        "--project",
        "docs/src/ai/script/what-is-jev",
        "--port",
        "3002"
      ],
      "port": 3002
    },
    {
      "name": "remotion-sandbox",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "docs/src/ai/script/shared/tools/remotion.mjs",
        "studio",
        "--project",
        "docs/src/ai/script/what-is-agent-sandbox",
        "--port",
        "3003"
      ],
      "port": 3003
    }
  ]
}
