{
  "name": "feishu-markdown-uploader",
  "version": "0.1.0",
  "description": "Convert local Markdown files with images into Feishu docs through a local MCP server.",
  "author": {
    "name": "PaiSmart",
    "url": "https://github.com/itwanger"
  },
  "license": "MIT",
  "keywords": [
    "feishu",
    "markdown"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Feishu Markdown Uploader",
    "shortDescription": "Upload local Markdown into Feishu docs with images preserved.",
    "longDescription": "Turns a local Markdown file into a DOCX with embedded images, uploads it to Feishu Drive, then imports it as a Feishu doc and returns the document link.",
    "developerName": "PaiSmart",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Upload this Markdown file to Feishu as a doc.",
      "Convert my local Markdown and keep its images.",
      "Create a Feishu doc from this report file."
    ],
    "brandColor": "#0084FF"
  }
}
