{
  "name": "javabetter",
  "description": "jinjiezhilu",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.14",
    "@vuepress/plugin-docsearch": "2.0.0-rc.40",
    "@vuepress/plugin-pwa": "2.0.0-rc.40",
    "mathjax-full": "^3.2.2",
    "vue": "^3.4.31",
    "vuepress": "2.0.0-rc.14",
    "vuepress-theme-hope": "2.0.0-rc.52"
  }
}
